WpfApp/View/EditText.xaml

<Window x:Class="WpfApp.View.EditText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.View"
        mc:Ignorable="d"
        Title="EditText" Height="450" Width="800"
        SnapsToDevicePixels="True" UseLayoutRounding="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Ribbon HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="Ribbon">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu >
                    <RibbonApplicationMenuItem Header="Hello _Ribbon" x:Name="MenuItem1"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab x:Name="HomeTab" 
                            Header="Home">
                <RibbonTab.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"/>
                    </ItemsPanelTemplate>
                </RibbonTab.ItemsPanel>
                <RibbonGroup x:Name="Group1" 
                                Header="Group1">
                    <RibbonGroup.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1"/>
                        </ItemsPanelTemplate>
                    </RibbonGroup.ItemsPanel>

                    <RibbonButton x:Name="New" Label="New"
                                    KeyTip="N"
                                    ToolTip="New (Ctrl+N)"
                                    ToolTipDescription="New" 
                                    SmallImageSource="Images/file-alt-solid.png" 
                                    LargeImageSource="Images/file-alt-solid.png" Click="New_Click"/>
                    <RibbonButton   x:Name="Open" Label="Open"
                                    KeyTip="O"
                                    ToolTip="Open (Ctrl+O)"
                                    ToolTipDescription="Open" 
                                    SmallImageSource="Images/Small/folder-open-solid.png" 
                                    LargeImageSource="Images/Small/folder-open-solid.png"
                                  />
                    <RibbonButton   x:Name="SaveAll" Label="Save All"
                                    KeyTip="S"
                                    ToolTip="Save (Ctrl+S)"
                                    ToolTipDescription="Save" 
                                    SmallImageSource="Images/save-solid.png" 
                                    LargeImageSource="Images/save-solid.png"
                                  />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
    </Grid>
</Window>
