WpfApp/View/EditText.xaml

<Window x:Class="WpfApp.View.EditText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.View"
        mc:Ignorable="d"
        Title="EditText" Height="450" Width="800"
        SnapsToDevicePixels="True" UseLayoutRounding="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Ribbon HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="Ribbon">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu >
                    <RibbonApplicationMenuItem Header="Hello _Ribbon" x:Name="MenuItem1"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab x:Name="HomeTab" 
                            Header="Home">
                <RibbonTab.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"/>
                    </ItemsPanelTemplate>
                </RibbonTab.ItemsPanel>
                <RibbonGroup x:Name="Group1" 
                                Header="Group1">
                    <RibbonGroup.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1"/>
                        </ItemsPanelTemplate>
                    </RibbonGroup.ItemsPanel>
                    <RibbonButton   Label="Save"
                                    Command="Save"
                                    KeyTip="S"
                                    ToolTip="Save (Ctrl+S)"
                                    ToolTipDescription="Save" 
                                    SmallImageSource="Images/save.png" 
                                    LargeImageSource="Images/save.png" HorizontalAlignment="Center" VerticalAlignment="Center"
                                  />
                    <RibbonButton x:Name="Button2" Label="Button2"/>
                    <RibbonButton x:Name="Button3" Label="Button3"/>
                    <RibbonButton x:Name="Button4" Label="Button4"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
    </Grid>
</Window>
